name=XB_GUI
version=1.0
author=Piotr Bartkowski
maintainer=Piotr Bartkowski
sentence=Klasa okienek tekstowych
paragraph=Klasa do tworzenia okienek tekstowych oparta na ScreenTextClass
category=Uncategorized
url=
architectures=*

